R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.4.0        kableExtra_1.4.0    knitr_1.50          stringr_1.5.2       future.apply_1.20.1 future_1.69.0      
 [7] forcats_1.0.0       ggplot2_4.0.0       purrr_1.1.0         readr_2.1.5         tidyr_1.3.1         dplyr_1.1.4        

loaded via a namespace (and not attached):
 [1] generics_0.1.4     xml2_1.4.0         stringi_1.8.7      listenv_0.10.0     hms_1.1.3          digest_0.6.37     
 [7] magrittr_2.0.4     evaluate_1.0.5     grid_4.5.1         RColorBrewer_1.1-3 fastmap_1.2.0      viridisLite_0.4.2 
[13] codetools_0.2-20   textshaping_1.0.3  cli_3.6.5          rlang_1.1.6        crayon_1.5.3       parallelly_1.46.1 
[19] bit64_4.6.0-1      withr_3.0.2        tools_4.5.1        parallel_4.5.1     tzdb_0.5.0         globals_0.18.0    
[25] vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.5    bit_4.6.0          vroom_1.6.5        ragg_1.5.0        
[31] pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       glue_1.8.0         systemfonts_1.3.1  xfun_0.54         
[37] tibble_3.3.0       tidyselect_1.2.1   rstudioapi_0.17.1  farver_2.1.2       htmltools_0.5.8.1  rmarkdown_2.29    
[43] svglite_2.2.2      labeling_0.4.3     compiler_4.5.1     S7_0.2.0          
